<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Bio-page</title>
    <style>
        body {
            background-color: rgb(255, 182, 178);
        }
        #header-bio {
            position: absolute;
            top: 100px;
            left: 200px;
            font-family: sans-serif;
            font-size: 90px;
            color: rgb(207, 110, 110);
            border-right: 5px solid rgb(207, 110, 110);
            padding-right: 40px;
        }
        #para-bio {
            position: absolute;
            top: 85px;
            left: 455px;
            font-size: 35px;
            color: rgb(207, 110, 110);
        }
        #home-link {
            position: absolute;
            top: 625px;
            font-size: 20px;
            color: rgb(127, 182, 174);
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h2 id="header-bio">Bio</h2>

    <p id="para-bio"></p>

    <a id="home-link" href="https://allaboutcookies.github.io/">back to home-page</a>

</body>
</html>
