<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>Interests-page</title>
    <style>
        body {
            background-color: rgb(255, 182, 178);
        }
        #header-interests {
            position: absolute;
            top: 100px;
            left: 170px;
            font-family: sans-serif;
            font-size: 70px;
            color: rgb(207, 110, 110);
            border-right: 5px solid rgb(207, 110, 110);
            padding-right: 40px;
        }
        #para-interests {
            position: absolute;
            top: 85px;
            left: 550px;
            font-size: 23px;
            color: rgb(207, 110, 110);
            font-family: sans-serif;
            font-style: italic;
        }
        #home-link {
            position: absolute;
            font-size: 22px;
            color: rgb(127, 182, 174);
            text-decoration: underline;
        }
        #wiki-link {
            position: absolute;
            left: 190px;
            font-size: 24px;
            color: rgb(127, 182, 174);
            text-decoration: underline;
            border-left: 3px solid rgb(207, 110, 110);
            padding-left: 13px;
        }
    </style>
</head>
<body>
    <h2 id="header-interests">Interests</h2>

    <p id="para-interests">"When on board the H.M.S. 'Beagle', as naturalist, <br>
    I was much struck with certain facts in the distribution<br> of the inhabitants
    of South America, and in the geological <br> relations of the present to the past
    inhabitants of the continent."<br><br>
    -Darwin, 'On the Origin of Species'</p>

    <a id="home-link" href="https://allaboutcookies.github.io/">back to home-page</a>
    
    <a id="wiki-link" target="_blank" href="https://biology.fandom.com/wiki/The_Origin_of_Species">see full article wiki</a>

</body>
</html>
