<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: rgb(157, 255, 146); 
        }
        #about-header {
            position: absolute;
            top: 100px;
            left: 600px;
            font-size: 30px;
        }

        #about-para {
            position: absolute;
            top: 150px;
            left: 600px;
            font-size: 20px;
        }

        #head-link {
            position: absolute;
            top: 400px;
            left: 100px;
        }
    </style>
</head>
<body>
    <h2 id="about-header">About the leg</h2>

    <p id="about-para">
        The leg is the means of transportation for the everlasting soul
    </p>

    <a id="head-link" href="">to the head</a>
</body>
</html>