<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title></title>
    <style>
        body {
            background-color: rgb(255, 182, 178);
        }
        #header-warrants {
            position: absolute;
            top: 97px;
            left: 160px;
            font-family: sans-serif;
            font-size: 70px;
            color: rgb(207, 110, 110);
            border-right: 5px solid rgb(207, 110, 110);
            padding-right: 40px;
        }
        #para-warrants {
            position: absolute;
            top: 85px;
            left: 455px;
            font-size: 35px;
            color: rgb(207, 110, 110);
            font-family: sans-serif;
            font-style: italic;
        }
        #home-link {
            position: absolute;
            font-size: 22px;
            color: rgb(127, 182, 174);
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <h2 id="header-warrants">Warrants</h2>

    <p id="para-warrants">"In the beginning, <br>
    God created the heavens <br>
    and the earth, and the <br>
    earth was without <br>
    form, and void, and <br>
    darkness was upon the <br>
    face of the deep..."<br><br>
    -'Genesis' Ch. 1</p>

    <a id="home-link" href="https://allaboutcookies.github.io/">back to home-page</a>
</body>
</html>
